.about {
  position: relative;
  inline-size: 520px;
}

.about__title {
  margin: 0;
  margin-block: 47px 48px;
  font-family: raleway, sans-serif;
  font-size: 50px;
  line-height: 50px;
  font-weight: 800;
}

.about__title::before {
  position: absolute;
  content: "";
  inline-size: 84px;
  block-size: 7px;
  top: 0;
  left: 0;
  background-color: #000000;
}

.about__text {
  margin: 0;
  margin-inline-end: 23px;
  margin-block-end: 30px;
  font-size: 18px;
  line-height: 30px;
}

.about__list {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin: 0;
  margin-block-end: 46px;
  padding: 0;
  padding-inline-start: 34px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.about__button {
  inline-size: 270px;
  block-size: 8px;
  margin-block-end: 16px;
}
