.contacts {
  position: relative;
  inline-size: 532px;
}

.contacts__title {
  margin: 0;
  margin-block: 47px 48px;
  font-family: raleway, sans-serif;
  font-size: 50px;
  line-height: 50px;
  font-weight: 800;
}

.contacts__title::before {
  position: absolute;
  content: "";
  inline-size: 84px;
  block-size: 7px;
  top: 0;
  left: 0;
  background-color: #000000;
}

.contacts__subtitle {
  margin: 0;
  margin-block-start: 30px;
  margin-block-end: 15px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.contacts__text {
  margin: 0;
  margin-inline-end: 35px;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
}

.contacts__address {
  margin: 0;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
}

.contacts__phone {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.contacts__list {
  margin: 0;
  margin-block-end: 46px;
  padding: 0;
  list-style-type: none;
  font-size: 18px;
  line-height: 30px;
}

.contacts-whrite__button {
  inline-size: 270px;
  block-size: 8px;
  margin-block-end: 16px;
}
