.delivery__wrapper {
  inline-size: 1160px;
  margin-inline: auto;
  margin-block: 70px;
  background-color: #F0F0F0;
}

.delivery__link {
  position: relative;
  display: flex;
  justify-content: space-between;
  color: inherit;
  text-decoration: none;
}

.delivery__link::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0);
}

.delivery__img {
  box-sizing: border-box;
  inline-size: 125px;
  block-size: 100px;
  margin: 0;
  padding-inline: 39px;
  padding-block: 35px;
  background-color: #FFE17F;
}

.delivery__text {
  align-self: center;
  font-family: raleway, sans-serif;
  font-size: 20px;
  line-height: 23px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.delivery__info {
  box-sizing: border-box;
  inline-size: 125px;
  block-size: 100px;
  margin: 0;
  padding-inline: 42.5px;
  padding-block: 30px;
}

.delivery__button {
  inline-size: 40px;
  block-size: 40px;
  background-color: rgba(220, 220, 220, 0.5);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.delivery__icon {
  fill: #000000;
  fill-opacity: 0.3;
}

.delivery__link:hover .delivery__img{
  background-color: #FFC700;
}

.delivery__link:hover .delivery__icon {
  fill-opacity: 1;
}

.delivery__link:active .delivery__img{
  background-color: #FFE17F;
}

.delivery__link:active::before {
  background-color: rgba(255, 255, 255, 0.3);
}

.delivery__link:focus {
  outline: 2px #AF4FFF solid;
  outline-offset: 2px;
}
