.index-catalog__wrapper {
  inline-size: 1160px;
  margin-inline: auto;
  margin-block-end: 172px;
}

.index-catalog__list {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.index-catalog__link {
  position: relative;
  display: block;
  text-decoration: none;
  color: inherit;
}

.index-catalog__link::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0);
}

.index-catalog__link:active::before {
  background-color: rgba(255, 255, 255, 0.3);
}

.index-catalog__link:focus {
  outline: 2px violet solid;
  outline-offset: 2px;
}
