.logo {
  display: block;
}

.logo__icon {
  display: block;
  fill: @black;
  transition: fill-opacity 50ms ease-out;
}
.logo__icon {
  display: block;
  fill: @black;
  transition: fill-opacity 50ms ease-out;
}

.logo:hover .logo__icon {
  fill-opacity: 0.6;
}

.logo:active .logo__icon {
  fill-opacity: 0.3;
}

.logo:focus .logo__icon {
  outline: none;
  border: 2px @violet solid;
}
