.main-header__wrapper {
  inline-size: 1160px;
  margin-inline: auto;
  background-color: #FFE17F;
  margin-block-start: 40px;
}

.main-header__logo {
  margin: 0;
  margin-block: -22px 30px;
  margin-inline-start: 60px;
}
