.main-nav {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main-nav__list {
  margin-inline: 60px;
}

.main-nav a {
  color: @black;
  text-decoration: none;
}

.main-nav a:hover {
  opacity: 0.6;
}

.main-nav a:hover svg {
  fill-opacity: 0.6;
}

.main-nav a:active {
  opacity: 0.3;
}

.main-nav a:active svg {
  fill-opacity: 0.3;
}

.main-nav a:focus {
  outline: 2px @violet solid;
}
