.model__number {
  text-align: right;
  margin: 0;
  padding-inline-end: 49px;
  padding-block-start: 55px;
  padding-block-end: 40px;
  background-color: @yellow;
  color: @white;
  font-size: 180px;
  line-height: 30px;
  font-weight: 700;
}

.model__img {
  display: block;
  position: absolute;
  top: -28px;
}

.model__info {
  inline-size: 560px;
  margin-inline-start: auto;
  margin-block-start: -29px;
  margin-block-end: 38px;
}

.model__slogan {
  font-family: raleway, sans-serif;
  font-size: 50px;
  line-height: 50px;
  font-weight: 800;
  margin: 0;
  margin-inline-end: 15px;
  margin-block-end: 29px;
}

.model__description {
  margin: 0;
  margin-block-end: 51px;
}

.model__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 49px;
}

.model__about {
  inline-size: 220px;
  block-size: 8px;
}

.model__toggles {
  display: flex;
  margin-block: 14px;
  gap: 20px;
}

.model__toggle {
  inline-size: 12px;
  block-size: 12px;
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  border: 2px solid #000000;
  border-radius: 50%;
  cursor: pointer;
  transition: border-color 50ms ease-out;
}

.model__toggle:hover {
  border-color: rgba(0, 0, 0, 0.6);
}

.model__toggle:active {
  border-color: rgba(0, 0, 0, 0.3);
}

.model__toggle:focus {
  outline: 2px @violet solid;
  outline-offset: 2px;
}

.model__toggle--current {
  background-color: #000000;
  transition: opacity 50ms ease-out;
}

.model__toggle--current:hover {
  opacity: 0.6;
}

.model__toggle--current:active {
  opacity: 0.3;
}

.model__toggle--current:focus {
  outline: 2px #AF4FFF solid;
  outline-offset: 2px;
}

.propety__list {
  display: flex;
  gap: 20px;
  margin: 0;
}

.propety__number {
  font-size: 36px;
  line-height: 30px;
  margin-block-end: 12px;
}

.propety__description {
  margin: 0;
  font-size: 16px;
  line-height: 30px;
}

.model__control {
  position: absolute;
  top: 227px;
  left: 30px;
  display: flex;
  justify-content: space-between;
  inline-size: 530px;
}

.model__slider-button {
  inline-size: 20px;
  height: 60px;
  color: #000000;
  background-color: #FFFFFF;
  border: none;
  background-image: url("../img/arrow-right.svg");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: opacity 50ms ease-out;
}

.model__slider-button:hover {
  opacity: 0.6;
}

.model__slider-button:active {
  opacity: 0.3;
}

.model__slider-button:focus {
  outline: 2px @violet solid;
  outline-offset: 2px;
}

.model__slider-button--prev {
  transform: rotate(180deg);
}
