.page {
  block-size: 100%;
  font-family: rubik, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.page__body {
  min-block-size: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0;
  background-color: @white;
  color: @black;
}

.page__inner {
  inline-size: 1160px;
  display: flex;
  justify-content: space-between;
  gap: 108px;
  margin-inline: auto;
  margin-block-end: 70px;
}
