.site-list {
  display: flex;
  justify-content: space-between;
  gap: 45px;
  align-items: center;
}

.site-list__item {
  font-family: raleway, sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
