.social {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.social__link {
  inline-size: 40px;
  block-size: 40px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__link:hover,
.social__link:active {
  background-color: #FFC500;
}

.social__icon {
  fill: @dark;
}

.social__link:active .social__icon {
  fill: rgba(68, 68, 68, 0.3)
}

.social__link:focus {
  outline: 2px @violet solid;
  border-radius: 50px;
}
