.top-models__wrapper {
  inline-size: 1160px;
  margin-inline: auto;
  margin-block-end: 70px;
}

.top-models__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.top-models__item {
  position: relative;
}




