.user-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 28px;
  align-items: center;
}

.user-list__cart .user-nav__icon {
  inset: 6px 12px 10px 0;
}

.user-list__cart a::before {
  display: flex;
  position: absolute;
  z-index: 2;
  content: "2";
  inline-size: 21px;
  block-size: 21px;
  justify-content: center;
  align-items: center;
  left: -16px;
  top: 4px;
  background-color: #FFFFFF;
  color: #000000;
  border-radius: 10px;
  font-size: 14px;
  line-height: 16px;
}

