@font-face {
  font-family: "Rubik";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/rubik/rubik-400.woff2") format("woff2");
}

@font-face {
  font-family: "Rubik";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/rubik/rubik-700.woff2") format("woff2");
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}
